# ================
# API & APP KEYS =
# ================
TMDb_API_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjA1MWMxYThlMTkwNmIwZGNhYTk3ODlkNjY0NWEzYiIsIm5iZiI6MTc0NTQyMTE2OS4xNzUsInN1YiI6IjY4MDkwMzcxYjJiNzIyYWVkZjhhMTAzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.95ctJ-ULiiyEg_hm5foIlxM_-OqDD4pW8kmTorJIJoQ

# ================
#      HDFS      =
# ================
HDFS_URL=http://namenode:50070
HDFS_USER=root
HDFS_FS_URL=hdfs://namenode:8020

# ================
#   POSTGRESQL   =
# ================
JDBC_URL=/opt/airflow/postgresql-42.7.3.jar
POSTGRESQL_URL=jdbc:postgresql://postgres:5432/airflow

# =========
#  URL's  =
# =========
MovieTweetings_URL=https://raw.githubusercontent.com/sidooms/MovieTweetings/master/snapshots/200K
IMDb_URL=https://datasets.imdbws.com